NODE_ENV=development
APP_PORT=3000

# Database connection ------
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=wblc

# JWT ------
JWT_SECRET_ADMIN=7u?IplbI3aP!T@St6KE0
JWT_SECRET_USER=A@%3*HI&a62/mxO1N:
JWT_EXPIRY=1d

# Pagination ------
ITEMS_PER_PAGE=10

# Filters and reports ------
ALL_DISTRICTS_CODE=760733
REPORT_START_TIME=00:00:00
REPORT_END_TIME=17:00:00

# Status ------
APP_STATUS_P=Application Provisionally submitted
ALL_PERMISSIONS=49997769